This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edbt.aux
The style file: abbrv.bst
Database file #1: edbt.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            616 strings with 7011 characters,
and the built_in function-call counts, 7627 in all, are:
= -- 755
> -- 385
< -- 5
+ -- 155
- -- 132
* -- 579
:= -- 1226
add.period$ -- 57
call.type$ -- 19
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 261
empty$ -- 574
format.name$ -- 132
if$ -- 1589
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 38
pop$ -- 122
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 559
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 77
width$ -- 21
write$ -- 209
