\relax 
\citation{dost2008qnet}
\citation{balaban1985applications}
\citation{spertus2005evaluating}
\citation{fernandez2001graph}
\citation{bunke1998graph}
\citation{raymond2002rascal}
\citation{gao2010survey}
\citation{tian2008tale}
\citation{zhang2010sapper}
\citation{bollacker2008freebase}
\citation{mottin2014exemplar}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{klyne2006resource}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{\thepage }}
\newlabel{sec:example}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ETEQ and relevant answer\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swift-closure}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Problem Statement}{\thepage }}
\citation{khan2011neighborhood}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplar Queries with Edit Distance Constraint}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Basic EXED Algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {EXED}\relax }}{\thepage }}
\newlabel{EXED}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Neighbourhood-based Pruning}{\thepage }}
\newlabel{d-neighbor}{{6}{\thepage }}
\citation{bloom1970space}
\citation{chazelle2004bloomier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query graph and data graph\relax }}{\thepage }}
\newlabel{fig:falsep}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {NeighbourhoodPruning}\relax }}{\thepage }}
\newlabel{alg:NeighbourhoodPruning}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speeding up Neighbourhood-based Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Wildcard Solution}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query graph and its wildcard queries\relax }}{\thepage }}
\newlabel{fig:wcq}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Cost Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selectivity Estimation}{\thepage }}
\newlabel{sec:sel}{{5.1}{\thepage }}
\citation{eteq2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An Exact Cost Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}A cost model for WCED}{\thepage }}
\newlabel{lemma:pl1-k}{{1}{\thepage }}
\newlabel{eq:pl1-k}{{1}{\thepage }}
\newlabel{eq:plm1-d}{{2}{\thepage }}
\newlabel{eq:cost-verifying-n}{{3}{\thepage }}
\newlabel{eq:cost-verifying-q}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}EXED Cost Model}{\thepage }}
\newlabel{eq:Cnq}{{5}{\thepage }}
\citation{eteq2016}
\newlabel{eq:st-cases}{{6}{\thepage }}
\newlabel{eq:ed-verify}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cost Model Comparison}{\thepage }}
\newlabel{lemma:comp}{{2}{\thepage }}
\newlabel{ineq:constraint}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An Upper Bound Cost Model}{\thepage }}
\newlabel{sec:ub}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effectiveness of Our Cost Models}{\thepage }}
\newlabel{sec:cost}{{6.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Effectiveness of the selectivity estimation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between estimated and actual selectivities for WCED (top) and EXED (bottom)\relax }}{\thepage }}
\newlabel{fig:sels}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exact cost model evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between estimated and actual costs varying the number of query edges\relax }}{\thepage }}
\newlabel{fig:exact-cost}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between estimated and actual costs varying the number of query edges\relax }}{\thepage }}
\newlabel{fig:sel}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Upper-bound cost model evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between actual and estimated cost differences varying the number of query edges\relax }}{\thepage }}
\newlabel{fig:costcomp}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effectiveness of Our Filtering Strategies}{\thepage }}
\newlabel{sec:filtering}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pruning power of WCED (top) and EXED (bottom) varying the number of query edges\relax }}{\thepage }}
\newlabel{fig:prune}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pruning Power of WCED (top) and EXED (bottom) for different edit distance thresholds\relax }}{\thepage }}
\newlabel{fig:threshold}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Candidates pruned vs path label correlation of WCED (on the top) and EXED (on the bottom)\relax }}{\thepage }}
\newlabel{fig:labelcor}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combining Filtering Schemes}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time vs edit distance threshold\relax }}{\thepage }}
\newlabel{fig:10ktime}{{11}{\thepage }}
\citation{zhang2010sapper}
\citation{mottin2014exemplar}
\citation{mottin2014exemplar}
\citation{eteq2016}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time vs average degree of data graphs\relax }}{\thepage }}
\newlabel{fig:density}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time vs number of query edges\relax }}{\thepage }}
\newlabel{fig:edgenumber}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithms Comparison}{\thepage }}
\newlabel{sec:comp}{{6.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time vs different algorithms\relax }}{\thepage }}
\newlabel{fig:comp}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Answer set composition\relax }}{\thepage }}
\newlabel{fig:exqcomp}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relevance for each edit distance\relax }}{\thepage }}
\newlabel{fig:relevance}{{16}{\thepage }}
\citation{wang2012efficiently}
\citation{zeng2009comparing}
\citation{zeng2009comparing}
\citation{tian2008tale}
\citation{zhang2010sapper}
\citation{mongiovi2010sigma}
\citation{khan2011neighborhood}
\bibstyle{abbrv}
\bibdata{sigmod}
\bibcite{balaban1985applications}{1}
\bibcite{bloom1970space}{2}
\bibcite{bollacker2008freebase}{3}
\bibcite{bunke1998graph}{4}
\bibcite{chazelle2004bloomier}{5}
\bibcite{dost2008qnet}{6}
\bibcite{fernandez2001graph}{7}
\bibcite{gao2010survey}{8}
\bibcite{khan2011neighborhood}{9}
\bibcite{klyne2006resource}{10}
\bibcite{mongiovi2010sigma}{11}
\bibcite{mottin2014exemplar}{12}
\bibcite{raymond2002rascal}{13}
\bibcite{eteq2016}{14}
\bibcite{spertus2005evaluating}{15}
\bibcite{tian2008tale}{16}
\bibcite{wang2012efficiently}{17}
\bibcite{zeng2009comparing}{18}
\bibcite{zhang2010sapper}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relevant answer set compostion\relax }}{\thepage }}
\newlabel{fig:exqcomp1}{{17}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemma}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma 1}{\thepage }}
\newlabel{eq:P_Dderive}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma 2}{\thepage }}
\newlabel{eq:tl}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Query Set}{\thepage }}
